<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Archives: 2015 | 罗琳</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="罗琳">
<meta property="og:url" content="http://www.luolin.xyz/archives/2015/index.html">
<meta property="og:site_name" content="罗琳">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="罗琳">
<meta name="twitter:description">
  
    <link rel="alternative" href="/atom.xml" title="罗琳" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://i.imgur.com/TO0yV9e.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">罗琳</a></h1>
		</hgroup>

		
		<p class="header-subtitle">热爱前端的程序媛 :)</p>
		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/简历/#个人信息">个人信息</a></li>
				        
							<li><a href="/简历/#教育背景">教育背景</a></li>
				        
							<li><a href="/简历/#技能清单">技能清单</a></li>
				        
							<li><a href="/简历/#项目经历">项目经历</a></li>
				        
							<li><a href="/简历/#致_谢">致 谢</a></li>
				        	
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/n1ce9irl" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:luolin172@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">罗琳</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://i.imgur.com/TO0yV9e.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">罗琳</h1>
			</hgroup>
			
			<p class="header-subtitle">热爱前端的程序媛 :)</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/简历/#个人信息">个人信息</a></li>
		        
					<li><a href="/简历/#教育背景">教育背景</a></li>
		        
					<li><a href="/简历/#技能清单">技能清单</a></li>
		        
					<li><a href="/简历/#项目经历">项目经历</a></li>
		        
					<li><a href="/简历/#致_谢">致 谢</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/n1ce9irl" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:luolin172@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/archives/2015" class="archive-year">2015</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      	<div class="article-meta">
	      	<a href="/简历/" class="archive-article-date">
  	<time datetime="2015-08-19T02:27:53.000Z" itemprop="datePublished">Aug 19</time>
</a>
        </div>
    	 
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/简历/">简历</a>
    </h1>
  

        <div class="article-info info-on-right">
          
          

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
  
    </div></section>
  

    

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 罗琳
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: false,
		isArchive: true,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>