<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>简历 | 罗琳</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="个人信息
罗琳 / 女 / 1994 
2016应届毕业生 / 北京交通大学软件学院软件工程系 
GitHub：@n1ce9irl
手机：15652957519
QQ/微信：368003964
email：luolin172@gmail.com

教育背景北京交通大学软件学院（2012年9月至今）基本情况
专业：软件工程
专业成绩排名：专业前7%（前五学期）
连续两学年综合成绩排名第一
通过全国大">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="http://www.luolin.xyz/简历/index.html">
<meta property="og:site_name" content="罗琳">
<meta property="og:description" content="个人信息
罗琳 / 女 / 1994 
2016应届毕业生 / 北京交通大学软件学院软件工程系 
GitHub：@n1ce9irl
手机：15652957519
QQ/微信：368003964
email：luolin172@gmail.com

教育背景北京交通大学软件学院（2012年9月至今）基本情况
专业：软件工程
专业成绩排名：专业前7%（前五学期）
连续两学年综合成绩排名第一
通过全国大">
<meta property="og:updated_time" content="2015-08-31T08:37:46.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历">
<meta name="twitter:description" content="个人信息
罗琳 / 女 / 1994 
2016应届毕业生 / 北京交通大学软件学院软件工程系 
GitHub：@n1ce9irl
手机：15652957519
QQ/微信：368003964
email：luolin172@gmail.com

教育背景北京交通大学软件学院（2012年9月至今）基本情况
专业：软件工程
专业成绩排名：专业前7%（前五学期）
连续两学年综合成绩排名第一
通过全国大">
  
    <link rel="alternative" href="/atom.xml" title="罗琳" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://i.imgur.com/TO0yV9e.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">罗琳</a></h1>
		</hgroup>

		
		<p class="header-subtitle">热爱前端的程序媛 :)</p>
		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/简历/#个人信息">个人信息</a></li>
				        
							<li><a href="/简历/#教育背景">教育背景</a></li>
				        
							<li><a href="/简历/#技能清单">技能清单</a></li>
				        
							<li><a href="/简历/#项目经历">项目经历</a></li>
				        
							<li><a href="/简历/#致_谢">致 谢</a></li>
				        	
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/n1ce9irl" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:luolin172@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">罗琳</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://i.imgur.com/TO0yV9e.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">罗琳</h1>
			</hgroup>
			
			<p class="header-subtitle">热爱前端的程序媛 :)</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/简历/#个人信息">个人信息</a></li>
		        
					<li><a href="/简历/#教育背景">教育背景</a></li>
		        
					<li><a href="/简历/#技能清单">技能清单</a></li>
		        
					<li><a href="/简历/#项目经历">项目经历</a></li>
		        
					<li><a href="/简历/#致_谢">致 谢</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/n1ce9irl" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:luolin172@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-简历" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/简历/" class="article-date">
  	<time datetime="2015-08-19T02:27:53.000Z" itemprop="datePublished">2015-08-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简历
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="个人信息">个人信息</h1><ul>
<li>罗琳 / 女 / 1994 </li>
<li>2016应届毕业生 / 北京交通大学软件学院软件工程系 </li>
<li>GitHub：<a href="https://github.com/n1ce9irl" target="_blank" rel="external">@n1ce9irl</a></li>
<li>手机：15652957519</li>
<li>QQ/微信：368003964</li>
<li>email：<a href="mailto:luolin172@gmail.com" target="_blank" rel="external">luolin172@gmail.com</a></li>
</ul>
<h1 id="教育背景">教育背景</h1><h2 id="北京交通大学软件学院（2012年9月至今）">北京交通大学软件学院（2012年9月至今）</h2><h3 id="基本情况">基本情况</h3><ul>
<li>专业：软件工程</li>
<li>专业成绩排名：专业前7%（前五学期）</li>
<li>连续两学年综合成绩排名第一</li>
<li>通过全国大学英语四、六级</li>
</ul>
<h3 id="奖项">奖项</h3><ul>
<li>连续两学年获国家奖学金</li>
<li>市级大学生创新创业项目优秀（担任组长）</li>
<li>全国大学生英语竞赛三等奖</li>
<li>北京市“三好学生”称号（2013-2014学年）</li>
</ul>
<h1 id="技能清单">技能清单</h1><ul>
<li>前端技术：熟悉 HTML / CSS / JavaScript / 了解 AJAX</li>
<li>前端框架：熟悉 Bootstrap / 了解 jQuery / AngularJS</li>
<li>Web 开发：了解后端技术，如 PHP / JavaEE</li>
<li>数据库：熟悉 MySQL</li>
<li>版本管理：了解 Git，能够使用 Git 进行团队协作开发</li>
<li>开发模式：熟悉瀑布流开发 / 敏捷开发</li>
<li>开放平台：了解 SAE / 微信应用开发</li>
<li>图像处理：熟悉 Photoshop / PowerPoint2013</li>
</ul>
<h1 id="项目经历">项目经历</h1><h2 id="陌筹_——_面向大学生创业的筹众平台（2015年3月-2015年6月）"><a href="https://github.com/n1ce9irl/StrangeRaise" target="_blank" rel="external">陌筹</a> —— 面向大学生创业的筹众平台（2015年3月-2015年6月）</h2><ul>
<li>平台帮助大学生在自己能力及现有资源有限的情况下，快速地找到合适的合作者</li>
<li>前端：FlatUI框架（基于Bootstrap）</li>
<li>后台：ThinkPHP框架</li>
<li>开发模型：敏捷开发</li>
<li>PC端与手机端自适应</li>
<li>Repo：<a href="https://github.com/n1ce9irl/StrangeRaise" target="_blank" rel="external">@n1ce9irl/StrangeRaise</a></li>
</ul>
<p>我在此项目负责了前端UI的开发，同时担任项目Scrum Master的角色，负责控制项目进度。项目中我采用了FlatUI的前端框架，设计偏向扁平化风格。为了让网页在不同平台上都能有很好的适配，我利用了Bootstrap中的栅栏系统，同时为了避免用户过度缩小页面时文字显示的溢出，我对其最小宽度进行调整，保证其在不同平台上的显示效果。在表单验证上我采用了jQuery表单验证插件FormValidation，可进行异步验证并显示结果。</p>
<p>该项目于2015年8月参加了第六届中国大学生服务外包创新创业大赛决赛答辩，获自由命题类（英文组）一等奖。</p>
<h2 id="辅导员考核网站（2014年12月）"><a href="https://github.com/n1ce9irl/UCES" target="_blank" rel="external">辅导员考核网站</a>（2014年12月）</h2><ul>
<li>平台辅助老师进行辅导员考核，提供按条件查询学生信息、滚动学生照片抽取考查学生并异步更新页面显示其信息等功能</li>
<li>采用J2EE架构（JSP + Servlet + JDBC），系统部署在Tomcat上</li>
<li>Repo：<a href="https://github.com/n1ce9irl/UCES" target="_blank" rel="external">@n1ce9irl/UCES</a></li>
</ul>
<p>我在此项目中负责前端部分UI及前端逻辑部分，由另一名同学基于模板完成前端UI界面，由我修改原模板中的部分js使其满足功能需求。利用js实现图片滚动，Ajax+json实现查询及信息异步显示。</p>
<h2 id="2了么_——_校园二手书交易平台（2014年6月）">2了么 —— 校园二手书交易平台（2014年6月）</h2><ul>
<li>平台供校园内同学发布二手书信息及联系方式，方便进行线下交易</li>
<li>前端：HTML + CSS</li>
<li>后台：PHP</li>
</ul>
<p>此项目是我的第一个完整的web项目，在这个项目中我负责前端UI的设计以及开发实现。界面上的所有元素、样式均为自己设计实现的，元素通过Photoshop绘制实现，样式为手写DIV+CSS。</p>
<h2 id="假期我最浪_Lang_In_Holiday（2015年5月至今）"><a href="https://github.com/n1ce9irl/LangInHoliday" target="_blank" rel="external">假期我最浪 Lang In Holiday</a>（2015年5月至今）</h2><ul>
<li>一款供同个圈子中的用户分享假期趣照或活动照片的网页应用</li>
<li>前端：HTML + CSS</li>
<li>后台：PHP</li>
<li>Repo：<a href="https://github.com/n1ce9irl/LangInHoliday" target="_blank" rel="external">@n1ce9irl/LangInHoliday</a></li>
</ul>
<p>此项目灵感源于每次小假期，朋友们总会在各个社交平台上分享假期照片，很多照片都照得非常棒。但是，同个圈子（如同班同学）可能在不同的平台上发布图片，也可能在假期过后图片信息就被其他社交信息刷掉了，不利于回顾。于是我设想开发一款网页应用，按照假期以及圈子进行分类，用户可在平台上分享与记录，且便于回顾，让LangInHoliday的朋友在假期带你游天下。</p>
<p>项目将由个人完成前端及后台的所有开发，自学PHP进行后台开发，前端元素通过Photoshop绘制或编辑实现，样式为手写DIV+CSS，目前项目处于前端UI设计开发阶段。</p>
<h1 id="致_谢">致 谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

      
    </div>
    
  </div>
  
    
  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 罗琳
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>